<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karácsonyi Meghívó</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js"></script>
        <header>
            <h1>🎄 Családi Karácsonyi Ünnepség 🎁</h1>
            <p>Meghívunk szeretettel egy kis családi összejövetelre.</p>
            <img src="christmas_1.jpg">
        </header>
        <main>
            <section>
                <h2>Részletek</h2>
                <ul>
                    <li><strong>Dátum:</strong> 2025. december 24.</li>
                    <li><strong>Időpont:</strong> 18:00</li>
                    <li><strong>Helyszín:</strong> Kolbányi Géza Utca 21/b</li>
                </ul>
            </section>
            <section>
                <h3>Program</h3>
                <ul>
                    <li>18:00 – Érkezés, beszélgetés</li>
                    <li>18:30 – Ünnepi köszöntő</li>
                    <li>19:00 – Vacsora és játékok</li>
                </ul>
            </section>
        </main>
        <footer>
            <p>További információ: +36 30 559 4657</p>
            <p>Várunk szeretettel!</p>
        </footer>
    </body>
</html>